<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 26 18:51:09 EST 2006 -->
<TITLE>
net.sf.ehcache.constructs.concurrent (ehcache)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.ehcache.constructs.concurrent package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/ehcache/constructs/concurrent/package-summary.html" target="classFrame">net.sf.ehcache.constructs.concurrent</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Sync.html" title="interface in net.sf.ehcache.constructs.concurrent" target="classFrame"><I>Sync</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConcurrencyUtil.html" title="class in net.sf.ehcache.constructs.concurrent" target="classFrame">ConcurrencyUtil</A>
<BR>
<A HREF="Mutex.html" title="class in net.sf.ehcache.constructs.concurrent" target="classFrame">Mutex</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
