<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 26 18:51:09 EST 2006 -->
<TITLE>
net.sf.ehcache.util (ehcache)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.ehcache.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/ehcache/util/package-summary.html" target="classFrame">net.sf.ehcache.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassLoaderUtil.html" title="class in net.sf.ehcache.util" target="classFrame">ClassLoaderUtil</A>
<BR>
<A HREF="PropertyUtil.html" title="class in net.sf.ehcache.util" target="classFrame">PropertyUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
