<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 26 18:51:09 EST 2006 -->
<TITLE>
net.sf.ehcache.store (ehcache)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.ehcache.store package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/ehcache/store/package-summary.html" target="classFrame">net.sf.ehcache.store</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LfuPolicy.Metadata.html" title="interface in net.sf.ehcache.store" target="classFrame"><I>LfuPolicy.Metadata</I></A>
<BR>
<A HREF="Store.html" title="interface in net.sf.ehcache.store" target="classFrame"><I>Store</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiskStore.html" title="class in net.sf.ehcache.store" target="classFrame">DiskStore</A>
<BR>
<A HREF="FifoMemoryStore.html" title="class in net.sf.ehcache.store" target="classFrame">FifoMemoryStore</A>
<BR>
<A HREF="LfuMemoryStore.html" title="class in net.sf.ehcache.store" target="classFrame">LfuMemoryStore</A>
<BR>
<A HREF="LfuPolicy.html" title="class in net.sf.ehcache.store" target="classFrame">LfuPolicy</A>
<BR>
<A HREF="LruMemoryStore.html" title="class in net.sf.ehcache.store" target="classFrame">LruMemoryStore</A>
<BR>
<A HREF="MemoryStore.html" title="class in net.sf.ehcache.store" target="classFrame">MemoryStore</A>
<BR>
<A HREF="MemoryStoreEvictionPolicy.html" title="class in net.sf.ehcache.store" target="classFrame">MemoryStoreEvictionPolicy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
