<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 26 18:51:09 EST 2006 -->
<TITLE>
net.sf.ehcache.constructs.web (ehcache)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.ehcache.constructs.web package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/ehcache/constructs/web/package-summary.html" target="classFrame">net.sf.ehcache.constructs.web</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericResponseWrapper.html" title="class in net.sf.ehcache.constructs.web" target="classFrame">GenericResponseWrapper</A>
<BR>
<A HREF="PageInfo.html" title="class in net.sf.ehcache.constructs.web" target="classFrame">PageInfo</A>
<BR>
<A HREF="ResponseUtil.html" title="class in net.sf.ehcache.constructs.web" target="classFrame">ResponseUtil</A>
<BR>
<A HREF="SerializableCookie.html" title="class in net.sf.ehcache.constructs.web" target="classFrame">SerializableCookie</A>
<BR>
<A HREF="ShutdownListener.html" title="class in net.sf.ehcache.constructs.web" target="classFrame">ShutdownListener</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlreadyCommittedException.html" title="class in net.sf.ehcache.constructs.web" target="classFrame">AlreadyCommittedException</A>
<BR>
<A HREF="AlreadyGzippedException.html" title="class in net.sf.ehcache.constructs.web" target="classFrame">AlreadyGzippedException</A>
<BR>
<A HREF="ResponseHeadersNotModifiableException.html" title="class in net.sf.ehcache.constructs.web" target="classFrame">ResponseHeadersNotModifiableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
