<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 26 18:51:10 EST 2006 -->
<TITLE>
Class Hierarchy (ehcache)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (ehcache)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/sf/ehcache/package-tree.html">net.sf.ehcache</A>, <A HREF="net/sf/ehcache/bootstrap/package-tree.html">net.sf.ehcache.bootstrap</A>, <A HREF="net/sf/ehcache/config/package-tree.html">net.sf.ehcache.config</A>, <A HREF="net/sf/ehcache/constructs/asynchronous/package-tree.html">net.sf.ehcache.constructs.asynchronous</A>, <A HREF="net/sf/ehcache/constructs/blocking/package-tree.html">net.sf.ehcache.constructs.blocking</A>, <A HREF="net/sf/ehcache/constructs/concurrent/package-tree.html">net.sf.ehcache.constructs.concurrent</A>, <A HREF="net/sf/ehcache/constructs/web/package-tree.html">net.sf.ehcache.constructs.web</A>, <A HREF="net/sf/ehcache/constructs/web/filter/package-tree.html">net.sf.ehcache.constructs.web.filter</A>, <A HREF="net/sf/ehcache/distribution/package-tree.html">net.sf.ehcache.distribution</A>, <A HREF="net/sf/ehcache/event/package-tree.html">net.sf.ehcache.event</A>, <A HREF="net/sf/ehcache/hibernate/package-tree.html">net.sf.ehcache.hibernate</A>, <A HREF="net/sf/ehcache/store/package-tree.html">net.sf.ehcache.store</A>, <A HREF="net/sf/ehcache/util/package-tree.html">net.sf.ehcache.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.LinkedHashMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/LruMemoryStore.SpoolingLinkedHashMap.html" title="class in net.sf.ehcache.store"><B>LruMemoryStore.SpoolingLinkedHashMap</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.constructs.asynchronous.<A HREF="net/sf/ehcache/constructs/asynchronous/AsynchronousCommandExecutor.html" title="class in net.sf.ehcache.constructs.asynchronous"><B>AsynchronousCommandExecutor</B></A><LI TYPE="circle">net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking"><B>BlockingCache</B></A> (implements net.sf.ehcache.<A HREF="net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking"><B>SelfPopulatingCache</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/UpdatingSelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking"><B>UpdatingSelfPopulatingCache</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.bootstrap.<A HREF="net/sf/ehcache/bootstrap/BootstrapCacheLoaderFactory.html" title="class in net.sf.ehcache.bootstrap"><B>BootstrapCacheLoaderFactory</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMIBootstrapCacheLoaderFactory.html" title="class in net.sf.ehcache.distribution"><B>RMIBootstrapCacheLoaderFactory</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><B>Cache</B></A> (implements net.sf.ehcache.<A HREF="net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>)
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config"><B>CacheConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.event.<A HREF="net/sf/ehcache/event/CacheEventListenerFactory.html" title="class in net.sf.ehcache.event"><B>CacheEventListenerFactory</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMICacheReplicatorFactory.html" title="class in net.sf.ehcache.distribution"><B>RMICacheReplicatorFactory</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><B>CacheManager</B></A><LI TYPE="circle">net.sf.ehcache.event.<A HREF="net/sf/ehcache/event/CacheManagerEventListenerFactory.html" title="class in net.sf.ehcache.event"><B>CacheManagerEventListenerFactory</B></A><LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheManagerPeerListenerFactory.html" title="class in net.sf.ehcache.distribution"><B>CacheManagerPeerListenerFactory</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMICacheManagerPeerListenerFactory.html" title="class in net.sf.ehcache.distribution"><B>RMICacheManagerPeerListenerFactory</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/JNDIRMICacheManagerPeerListenerFactory.html" title="class in net.sf.ehcache.distribution"><B>JNDIRMICacheManagerPeerListenerFactory</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheManagerPeerProviderFactory.html" title="class in net.sf.ehcache.distribution"><B>CacheManagerPeerProviderFactory</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMICacheManagerPeerProviderFactory.html" title="class in net.sf.ehcache.distribution"><B>RMICacheManagerPeerProviderFactory</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/JNDIManualRMICacheManagerPeerProviderFactory.html" title="class in net.sf.ehcache.distribution"><B>JNDIManualRMICacheManagerPeerProviderFactory</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.util.<A HREF="net/sf/ehcache/util/ClassLoaderUtil.html" title="class in net.sf.ehcache.util"><B>ClassLoaderUtil</B></A><LI TYPE="circle">net.sf.ehcache.constructs.concurrent.<A HREF="net/sf/ehcache/constructs/concurrent/ConcurrencyUtil.html" title="class in net.sf.ehcache.constructs.concurrent"><B>ConcurrencyUtil</B></A><LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/ConfigurableRMIClientSocketFactory.html" title="class in net.sf.ehcache.distribution"><B>ConfigurableRMIClientSocketFactory</B></A> (implements java.rmi.server.RMIClientSocketFactory, java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config"><B>Configuration</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/ConfigurationFactory.html" title="class in net.sf.ehcache.config"><B>ConfigurationFactory</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/ConfigurationHelper.html" title="class in net.sf.ehcache.config"><B>ConfigurationHelper</B></A><LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/BeanHandler.html" title="class in net.sf.ehcache.config"><B>BeanHandler</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store"><B>DiskStore</B></A> (implements net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>)
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/DiskStoreConfiguration.html" title="class in net.sf.ehcache.config"><B>DiskStoreConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/EhCache.html" title="class in net.sf.ehcache.hibernate"><B>EhCache</B></A> (implements org.hibernate.cache.Cache)
<LI TYPE="circle">net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/EhCacheProvider.html" title="class in net.sf.ehcache.hibernate"><B>EhCacheProvider</B></A> (implements org.hibernate.cache.CacheProvider)
<LI TYPE="circle">net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><B>Element</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/EventMessage.html" title="class in net.sf.ehcache.distribution"><B>EventMessage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config"><B>FactoryConfiguration</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheConfiguration.BootstrapCacheLoaderFactoryConfiguration.html" title="class in net.sf.ehcache.config"><B>CacheConfiguration.BootstrapCacheLoaderFactoryConfiguration</B></A><LI TYPE="circle">net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/CacheConfiguration.CacheEventListenerFactoryConfiguration.html" title="class in net.sf.ehcache.config"><B>CacheConfiguration.CacheEventListenerFactoryConfiguration</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.constructs.web.filter.<A HREF="net/sf/ehcache/constructs/web/filter/Filter.html" title="class in net.sf.ehcache.constructs.web.filter"><B>Filter</B></A> (implements javax.servlet.Filter)
<UL>
<LI TYPE="circle">net.sf.ehcache.constructs.web.filter.<A HREF="net/sf/ehcache/constructs/web/filter/CachingFilter.html" title="class in net.sf.ehcache.constructs.web.filter"><B>CachingFilter</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.constructs.web.filter.<A HREF="net/sf/ehcache/constructs/web/filter/PageFragmentCachingFilter.html" title="class in net.sf.ehcache.constructs.web.filter"><B>PageFragmentCachingFilter</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.constructs.web.filter.<A HREF="net/sf/ehcache/constructs/web/filter/SimplePageFragmentCachingFilter.html" title="class in net.sf.ehcache.constructs.web.filter"><B>SimplePageFragmentCachingFilter</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.constructs.web.filter.<A HREF="net/sf/ehcache/constructs/web/filter/SimplePageCachingFilter.html" title="class in net.sf.ehcache.constructs.web.filter"><B>SimplePageCachingFilter</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.constructs.web.filter.<A HREF="net/sf/ehcache/constructs/web/filter/GzipFilter.html" title="class in net.sf.ehcache.constructs.web.filter"><B>GzipFilter</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/JNDIManualRMICacheManagerPeerProvider.html" title="class in net.sf.ehcache.distribution"><B>JNDIManualRMICacheManagerPeerProvider</B></A> (implements net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerProvider</A>)
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/LfuPolicy.html" title="class in net.sf.ehcache.store"><B>LfuPolicy</B></A><LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store"><B>MemoryStore</B></A> (implements net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/FifoMemoryStore.html" title="class in net.sf.ehcache.store"><B>FifoMemoryStore</B></A><LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/LfuMemoryStore.html" title="class in net.sf.ehcache.store"><B>LfuMemoryStore</B></A><LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/LruMemoryStore.html" title="class in net.sf.ehcache.store"><B>LruMemoryStore</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStoreEvictionPolicy.html" title="class in net.sf.ehcache.store"><B>MemoryStoreEvictionPolicy</B></A><LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/MulticastKeepaliveHeartbeatReceiver.html" title="class in net.sf.ehcache.distribution"><B>MulticastKeepaliveHeartbeatReceiver</B></A><LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/MulticastKeepaliveHeartbeatSender.html" title="class in net.sf.ehcache.distribution"><B>MulticastKeepaliveHeartbeatSender</B></A><LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/MulticastRMICacheManagerPeerProvider.CachePeerEntry.html" title="class in net.sf.ehcache.distribution"><B>MulticastRMICacheManagerPeerProvider.CachePeerEntry</B></A><LI TYPE="circle">net.sf.ehcache.constructs.concurrent.<A HREF="net/sf/ehcache/constructs/concurrent/Mutex.html" title="class in net.sf.ehcache.constructs.concurrent"><B>Mutex</B></A> (implements net.sf.ehcache.constructs.concurrent.<A HREF="net/sf/ehcache/constructs/concurrent/Sync.html" title="interface in net.sf.ehcache.constructs.concurrent">Sync</A>)
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.ByteArrayOutputStream<UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.MemoryEfficientByteArrayOutputStream.html" title="class in net.sf.ehcache.store"><B>DiskStore.MemoryEfficientByteArrayOutputStream</B></A></UL>
<LI TYPE="circle">javax.servlet.ServletOutputStream<UL>
<LI TYPE="circle">net.sf.ehcache.constructs.web.filter.<A HREF="net/sf/ehcache/constructs/web/filter/FilterServletOutputStream.html" title="class in net.sf.ehcache.constructs.web.filter"><B>FilterServletOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.constructs.web.<A HREF="net/sf/ehcache/constructs/web/PageInfo.html" title="class in net.sf.ehcache.constructs.web"><B>PageInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/PayloadUtil.html" title="class in net.sf.ehcache.distribution"><B>PayloadUtil</B></A><LI TYPE="circle">net.sf.ehcache.util.<A HREF="net/sf/ehcache/util/PropertyUtil.html" title="class in net.sf.ehcache.util"><B>PropertyUtil</B></A><LI TYPE="circle">net.sf.ehcache.event.<A HREF="net/sf/ehcache/event/RegisteredEventListeners.html" title="class in net.sf.ehcache.event"><B>RegisteredEventListeners</B></A><LI TYPE="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<UL>
<LI TYPE="circle">java.rmi.server.RemoteServer<UL>
<LI TYPE="circle">java.rmi.server.UnicastRemoteObject<UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMICachePeer.html" title="class in net.sf.ehcache.distribution"><B>RMICachePeer</B></A> (implements net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CachePeer.html" title="interface in net.sf.ehcache.distribution">CachePeer</A>, java.rmi.Remote)
</UL>
</UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.constructs.web.<A HREF="net/sf/ehcache/constructs/web/ResponseUtil.html" title="class in net.sf.ehcache.constructs.web"><B>ResponseUtil</B></A><LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMIBootstrapCacheLoader.html" title="class in net.sf.ehcache.distribution"><B>RMIBootstrapCacheLoader</B></A> (implements net.sf.ehcache.bootstrap.<A HREF="net/sf/ehcache/bootstrap/BootstrapCacheLoader.html" title="interface in net.sf.ehcache.bootstrap">BootstrapCacheLoader</A>)
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMICacheManagerPeerListener.html" title="class in net.sf.ehcache.distribution"><B>RMICacheManagerPeerListener</B></A> (implements net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/JNDIRMICacheManagerPeerListener.html" title="class in net.sf.ehcache.distribution"><B>JNDIRMICacheManagerPeerListener</B></A> (implements net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A>)
</UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMICacheManagerPeerProvider.html" title="class in net.sf.ehcache.distribution"><B>RMICacheManagerPeerProvider</B></A> (implements net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerProvider</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/ManualRMICacheManagerPeerProvider.html" title="class in net.sf.ehcache.distribution"><B>ManualRMICacheManagerPeerProvider</B></A><LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/MulticastRMICacheManagerPeerProvider.html" title="class in net.sf.ehcache.distribution"><B>MulticastRMICacheManagerPeerProvider</B></A> (implements net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerProvider</A>)
</UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution"><B>RMISynchronousCacheReplicator</B></A> (implements net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheReplicator.html" title="interface in net.sf.ehcache.distribution">CacheReplicator</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RMIAsynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution"><B>RMIAsynchronousCacheReplicator</B></A></UL>
<LI TYPE="circle">org.apache.commons.collections.SequencedHashMap (implements java.lang.Cloneable, java.io.Externalizable, java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.apache.commons.collections.LRUMap (implements java.io.Externalizable)
<UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/LruMemoryStore.SpoolingLRUMap.html" title="class in net.sf.ehcache.store"><B>LruMemoryStore.SpoolingLRUMap</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.constructs.web.<A HREF="net/sf/ehcache/constructs/web/SerializableCookie.html" title="class in net.sf.ehcache.constructs.web"><B>SerializableCookie</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javax.servlet.ServletResponseWrapper (implements javax.servlet.ServletResponse)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServletResponseWrapper (implements javax.servlet.http.HttpServletResponse)
<UL>
<LI TYPE="circle">net.sf.ehcache.constructs.web.<A HREF="net/sf/ehcache/constructs/web/GenericResponseWrapper.html" title="class in net.sf.ehcache.constructs.web"><B>GenericResponseWrapper</B></A> (implements java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.constructs.web.<A HREF="net/sf/ehcache/constructs/web/ShutdownListener.html" title="class in net.sf.ehcache.constructs.web"><B>ShutdownListener</B></A> (implements javax.servlet.ServletContextListener)
<LI TYPE="circle">net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/SingletonEhCacheProvider.html" title="class in net.sf.ehcache.hibernate"><B>SingletonEhCacheProvider</B></A> (implements org.hibernate.cache.CacheProvider)
<LI TYPE="circle">net.sf.ehcache.<A HREF="net/sf/ehcache/Statistics.html" title="class in net.sf.ehcache"><B>Statistics</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.<A HREF="net/sf/ehcache/Status.html" title="class in net.sf.ehcache"><B>Status</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">net.sf.ehcache.constructs.asynchronous.<A HREF="net/sf/ehcache/constructs/asynchronous/AsynchronousCommandException.html" title="class in net.sf.ehcache.constructs.asynchronous"><B>AsynchronousCommandException</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.constructs.asynchronous.<A HREF="net/sf/ehcache/constructs/asynchronous/CommandNotFoundInCacheException.html" title="class in net.sf.ehcache.constructs.asynchronous"><B>CommandNotFoundInCacheException</B></A><LI TYPE="circle">net.sf.ehcache.constructs.asynchronous.<A HREF="net/sf/ehcache/constructs/asynchronous/RetryAttemptTooSoonException.html" title="class in net.sf.ehcache.constructs.asynchronous"><B>RetryAttemptTooSoonException</B></A><LI TYPE="circle">net.sf.ehcache.constructs.asynchronous.<A HREF="net/sf/ehcache/constructs/asynchronous/TooManyRetriesException.html" title="class in net.sf.ehcache.constructs.asynchronous"><B>TooManyRetriesException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">net.sf.ehcache.<A HREF="net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache"><B>CacheException</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.constructs.web.<A HREF="net/sf/ehcache/constructs/web/AlreadyGzippedException.html" title="class in net.sf.ehcache.constructs.web"><B>AlreadyGzippedException</B></A><LI TYPE="circle">net.sf.ehcache.constructs.web.filter.<A HREF="net/sf/ehcache/constructs/web/filter/FilterNonReentrantException.html" title="class in net.sf.ehcache.constructs.web.filter"><B>FilterNonReentrantException</B></A><LI TYPE="circle">net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/LockTimeoutException.html" title="class in net.sf.ehcache.constructs.blocking"><B>LockTimeoutException</B></A><LI TYPE="circle">net.sf.ehcache.<A HREF="net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache"><B>ObjectExistsException</B></A><LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/RemoteCacheException.html" title="class in net.sf.ehcache.distribution"><B>RemoteCacheException</B></A><LI TYPE="circle">net.sf.ehcache.constructs.web.<A HREF="net/sf/ehcache/constructs/web/ResponseHeadersNotModifiableException.html" title="class in net.sf.ehcache.constructs.web"><B>ResponseHeadersNotModifiableException</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.constructs.web.<A HREF="net/sf/ehcache/constructs/web/AlreadyCommittedException.html" title="class in net.sf.ehcache.constructs.web"><B>AlreadyCommittedException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.ehcache.bootstrap.<A HREF="net/sf/ehcache/bootstrap/BootstrapCacheLoader.html" title="interface in net.sf.ehcache.bootstrap"><B>BootstrapCacheLoader</B></A><LI TYPE="circle">net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/CacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking"><B>CacheEntryFactory</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/UpdatingCacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking"><B>UpdatingCacheEntryFactory</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.event.<A HREF="net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event"><B>CacheManagerEventListener</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution"><B>CacheManagerPeerListener</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution"><B>CacheManagerPeerProvider</B></A><LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">net.sf.ehcache.event.<A HREF="net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event"><B>CacheEventListener</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheReplicator.html" title="interface in net.sf.ehcache.distribution"><B>CacheReplicator</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CacheReplicator.html" title="interface in net.sf.ehcache.distribution"><B>CacheReplicator</B></A><LI TYPE="circle">net.sf.ehcache.<A HREF="net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><B>Ehcache</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/LfuPolicy.Metadata.html" title="interface in net.sf.ehcache.store"><B>LfuPolicy.Metadata</B></A><LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="net/sf/ehcache/distribution/CachePeer.html" title="interface in net.sf.ehcache.distribution"><B>CachePeer</B></A></UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">net.sf.ehcache.constructs.asynchronous.<A HREF="net/sf/ehcache/constructs/asynchronous/Command.html" title="interface in net.sf.ehcache.constructs.asynchronous"><B>Command</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store"><B>Store</B></A><LI TYPE="circle">net.sf.ehcache.constructs.concurrent.<A HREF="net/sf/ehcache/constructs/concurrent/Sync.html" title="interface in net.sf.ehcache.constructs.concurrent"><B>Sync</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
