<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 26 18:51:08 EST 2006 -->
<TITLE>
JNDIRMICacheManagerPeerListener (ehcache)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.ehcache.distribution.JNDIRMICacheManagerPeerListener class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JNDIRMICacheManagerPeerListener (ehcache)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JNDIRMICacheManagerPeerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/distribution/JNDIManualRMICacheManagerPeerProviderFactory.html" title="class in net.sf.ehcache.distribution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/distribution/JNDIRMICacheManagerPeerListenerFactory.html" title="class in net.sf.ehcache.distribution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/distribution/JNDIRMICacheManagerPeerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JNDIRMICacheManagerPeerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.ehcache.distribution.RMICacheManagerPeerListener">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.distribution</FONT>
<BR>
Class JNDIRMICacheManagerPeerListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html" title="class in net.sf.ehcache.distribution">net.sf.ehcache.distribution.RMICacheManagerPeerListener</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.distribution.JNDIRMICacheManagerPeerListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A>, <A HREF="../../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JNDIRMICacheManagerPeerListener</B><DT>extends <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html" title="class in net.sf.ehcache.distribution">RMICacheManagerPeerListener</A><DT>implements <A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A></DL>
</PRE>

<P>
A cache server which exposes available cache operations remotely through RMI.
 Uses JNDI to bind the remote cache.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JNDIRMICacheManagerPeerListener.java 240 2006-11-23 11:50:31Z gregluck $</DD>
<DT><B>Author:</B></DT>
  <DD>Andy McNutt, Greg Luck</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html" title="class in net.sf.ehcache.distribution"><CODE>RMICacheManagerPeerListener</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.distribution.RMICacheManagerPeerListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html" title="class in net.sf.ehcache.distribution">RMICacheManagerPeerListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#cachePeers">cachePeers</A>, <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#port">port</A>, <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#status">status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/JNDIRMICacheManagerPeerListener.html#JNDIRMICacheManagerPeerListener(java.lang.String, java.lang.Integer, net.sf.ehcache.CacheManager, java.lang.Integer)">JNDIRMICacheManagerPeerListener</A></B>(java.lang.String&nbsp;hostName,
                                java.lang.Integer&nbsp;port,
                                <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
                                java.lang.Integer&nbsp;socketTimeoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with full arguments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/JNDIRMICacheManagerPeerListener.html#disposeRMICachePeer(net.sf.ehcache.distribution.RMICachePeer)">disposeRMICachePeer</A></B>(<A HREF="../../../../net/sf/ehcache/distribution/RMICachePeer.html" title="class in net.sf.ehcache.distribution">RMICachePeer</A>&nbsp;rmiCachePeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes an individual RMICachePeer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/JNDIRMICacheManagerPeerListener.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to start the listeners and do any other network initialisation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.distribution.RMICacheManagerPeerListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html" title="class in net.sf.ehcache.distribution">RMICacheManagerPeerListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#addCachePeer(java.lang.String, net.sf.ehcache.distribution.RMICachePeer)">addCachePeer</A>, <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#assignFreePort(boolean)">assignFreePort</A>, <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#attemptResolutionOfUniqueResourceConflict()">attemptResolutionOfUniqueResourceConflict</A>, <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#bind(net.sf.ehcache.distribution.RMICachePeer)">bind</A>, <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#calculateHostAddress()">calculateHostAddress</A>, <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#dispose()">dispose</A>, <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#getBoundCachePeers()">getBoundCachePeers</A>, <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#getFreePort()">getFreePort</A>, <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#getStatus()">getStatus</A>, <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#getUniqueResourceIdentifier()">getUniqueResourceIdentifier</A>, <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#isDistributed(net.sf.ehcache.Ehcache)">isDistributed</A>, <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#listBoundRMICachePeers()">listBoundRMICachePeers</A>, <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#lookupPeer(java.lang.String)">lookupPeer</A>, <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#notifyCacheAdded(java.lang.String)">notifyCacheAdded</A>, <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#notifyCacheRemoved(java.lang.String)">notifyCacheRemoved</A>, <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#populateListOfRemoteCachePeers()">populateListOfRemoteCachePeers</A>, <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#removeShutdownHook()">removeShutdownHook</A>, <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#startRegistry()">startRegistry</A>, <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#unbind(net.sf.ehcache.distribution.RMICachePeer)">unbind</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.distribution.CacheManagerPeerListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html#attemptResolutionOfUniqueResourceConflict()">attemptResolutionOfUniqueResourceConflict</A>, <A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html#dispose()">dispose</A>, <A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html#getBoundCachePeers()">getBoundCachePeers</A>, <A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html#getStatus()">getStatus</A>, <A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html#getUniqueResourceIdentifier()">getUniqueResourceIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.ehcache.event.CacheManagerEventListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.ehcache.event.<A HREF="../../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/ehcache/event/CacheManagerEventListener.html#notifyCacheAdded(java.lang.String)">notifyCacheAdded</A>, <A HREF="../../../../net/sf/ehcache/event/CacheManagerEventListener.html#notifyCacheRemoved(java.lang.String)">notifyCacheRemoved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JNDIRMICacheManagerPeerListener(java.lang.String, java.lang.Integer, net.sf.ehcache.CacheManager, java.lang.Integer)"><!-- --></A><H3>
JNDIRMICacheManagerPeerListener</H3>
<PRE>
public <B>JNDIRMICacheManagerPeerListener</B>(java.lang.String&nbsp;hostName,
                                       java.lang.Integer&nbsp;port,
                                       <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
                                       java.lang.Integer&nbsp;socketTimeoutMillis)
                                throws java.net.UnknownHostException</PRE>
<DL>
<DD>Constructor with full arguments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - may be null, in which case the hostName will be looked up. Machines with multiple
                            interfaces should specify this if they do not want it to be the default NIC.<DD><CODE>port</CODE> - a port in the range 1025 - 65536<DD><CODE>cacheManager</CODE> - the CacheManager this listener belongs to<DD><CODE>socketTimeoutMillis</CODE> - TCP/IP Socket timeout when waiting on response
                            Constructor
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html" title="class in net.sf.ehcache.distribution"><CODE>RMICacheManagerPeerListener</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Call to start the listeners and do any other network initialisation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html" title="class in net.sf.ehcache.distribution">RMICacheManagerPeerListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disposeRMICachePeer(net.sf.ehcache.distribution.RMICachePeer)"><!-- --></A><H3>
disposeRMICachePeer</H3>
<PRE>
protected void <B>disposeRMICachePeer</B>(<A HREF="../../../../net/sf/ehcache/distribution/RMICachePeer.html" title="class in net.sf.ehcache.distribution">RMICachePeer</A>&nbsp;rmiCachePeer)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Disposes an individual RMICachePeer. This consists of:
 <ol>
 <li>Unbinding the peer from the naming service
 <li>Unexporting the peer
 </ol>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#disposeRMICachePeer(net.sf.ehcache.distribution.RMICachePeer)">disposeRMICachePeer</A></CODE> in class <CODE><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html" title="class in net.sf.ehcache.distribution">RMICacheManagerPeerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rmiCachePeer</CODE> - the cache peer to dispose of
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown if something goes wrong</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JNDIRMICacheManagerPeerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/distribution/JNDIManualRMICacheManagerPeerProviderFactory.html" title="class in net.sf.ehcache.distribution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/distribution/JNDIRMICacheManagerPeerListenerFactory.html" title="class in net.sf.ehcache.distribution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/distribution/JNDIRMICacheManagerPeerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JNDIRMICacheManagerPeerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.ehcache.distribution.RMICacheManagerPeerListener">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
