<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 26 18:51:09 EST 2006 -->
<TITLE>
net.sf.ehcache.distribution Class Hierarchy (ehcache)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.ehcache.distribution Class Hierarchy (ehcache)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/constructs/web/filter/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/distribution/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.ehcache.distribution
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.ehcache.bootstrap.<A HREF="../../../../net/sf/ehcache/bootstrap/BootstrapCacheLoaderFactory.html" title="class in net.sf.ehcache.bootstrap"><B>BootstrapCacheLoaderFactory</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/RMIBootstrapCacheLoaderFactory.html" title="class in net.sf.ehcache.distribution"><B>RMIBootstrapCacheLoaderFactory</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.event.<A HREF="../../../../net/sf/ehcache/event/CacheEventListenerFactory.html" title="class in net.sf.ehcache.event"><B>CacheEventListenerFactory</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/RMICacheReplicatorFactory.html" title="class in net.sf.ehcache.distribution"><B>RMICacheReplicatorFactory</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListenerFactory.html" title="class in net.sf.ehcache.distribution"><B>CacheManagerPeerListenerFactory</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListenerFactory.html" title="class in net.sf.ehcache.distribution"><B>RMICacheManagerPeerListenerFactory</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/JNDIRMICacheManagerPeerListenerFactory.html" title="class in net.sf.ehcache.distribution"><B>JNDIRMICacheManagerPeerListenerFactory</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerProviderFactory.html" title="class in net.sf.ehcache.distribution"><B>CacheManagerPeerProviderFactory</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerProviderFactory.html" title="class in net.sf.ehcache.distribution"><B>RMICacheManagerPeerProviderFactory</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/JNDIManualRMICacheManagerPeerProviderFactory.html" title="class in net.sf.ehcache.distribution"><B>JNDIManualRMICacheManagerPeerProviderFactory</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/ConfigurableRMIClientSocketFactory.html" title="class in net.sf.ehcache.distribution"><B>ConfigurableRMIClientSocketFactory</B></A> (implements java.rmi.server.RMIClientSocketFactory, java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/EventMessage.html" title="class in net.sf.ehcache.distribution"><B>EventMessage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/JNDIManualRMICacheManagerPeerProvider.html" title="class in net.sf.ehcache.distribution"><B>JNDIManualRMICacheManagerPeerProvider</B></A> (implements net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerProvider</A>)
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/MulticastKeepaliveHeartbeatReceiver.html" title="class in net.sf.ehcache.distribution"><B>MulticastKeepaliveHeartbeatReceiver</B></A><LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/MulticastKeepaliveHeartbeatSender.html" title="class in net.sf.ehcache.distribution"><B>MulticastKeepaliveHeartbeatSender</B></A><LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/MulticastRMICacheManagerPeerProvider.CachePeerEntry.html" title="class in net.sf.ehcache.distribution"><B>MulticastRMICacheManagerPeerProvider.CachePeerEntry</B></A><LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/PayloadUtil.html" title="class in net.sf.ehcache.distribution"><B>PayloadUtil</B></A><LI TYPE="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<UL>
<LI TYPE="circle">java.rmi.server.RemoteServer<UL>
<LI TYPE="circle">java.rmi.server.UnicastRemoteObject<UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/RMICachePeer.html" title="class in net.sf.ehcache.distribution"><B>RMICachePeer</B></A> (implements net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/CachePeer.html" title="interface in net.sf.ehcache.distribution">CachePeer</A>, java.rmi.Remote)
</UL>
</UL>
</UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/RMIBootstrapCacheLoader.html" title="class in net.sf.ehcache.distribution"><B>RMIBootstrapCacheLoader</B></A> (implements net.sf.ehcache.bootstrap.<A HREF="../../../../net/sf/ehcache/bootstrap/BootstrapCacheLoader.html" title="interface in net.sf.ehcache.bootstrap">BootstrapCacheLoader</A>)
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html" title="class in net.sf.ehcache.distribution"><B>RMICacheManagerPeerListener</B></A> (implements net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/JNDIRMICacheManagerPeerListener.html" title="class in net.sf.ehcache.distribution"><B>JNDIRMICacheManagerPeerListener</B></A> (implements net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A>)
</UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerProvider.html" title="class in net.sf.ehcache.distribution"><B>RMICacheManagerPeerProvider</B></A> (implements net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerProvider</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/ManualRMICacheManagerPeerProvider.html" title="class in net.sf.ehcache.distribution"><B>ManualRMICacheManagerPeerProvider</B></A><LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/MulticastRMICacheManagerPeerProvider.html" title="class in net.sf.ehcache.distribution"><B>MulticastRMICacheManagerPeerProvider</B></A> (implements net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerProvider</A>)
</UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution"><B>RMISynchronousCacheReplicator</B></A> (implements net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/CacheReplicator.html" title="interface in net.sf.ehcache.distribution">CacheReplicator</A>)
<UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/RMIAsynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution"><B>RMIAsynchronousCacheReplicator</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">net.sf.ehcache.<A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache"><B>CacheException</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/RemoteCacheException.html" title="class in net.sf.ehcache.distribution"><B>RemoteCacheException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.ehcache.event.<A HREF="../../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event"><B>CacheManagerEventListener</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution"><B>CacheManagerPeerListener</B></A></UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution"><B>CacheManagerPeerProvider</B></A><LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">net.sf.ehcache.event.<A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event"><B>CacheEventListener</B></A><UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/CacheReplicator.html" title="interface in net.sf.ehcache.distribution"><B>CacheReplicator</B></A></UL>
</UL>
<LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">net.sf.ehcache.distribution.<A HREF="../../../../net/sf/ehcache/distribution/CachePeer.html" title="interface in net.sf.ehcache.distribution"><B>CachePeer</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/constructs/web/filter/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/distribution/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
