<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 26 18:51:09 EST 2006 -->
<TITLE>
net.sf.ehcache.distribution (ehcache)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.ehcache.distribution package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/ehcache/distribution/package-summary.html" target="classFrame">net.sf.ehcache.distribution</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution" target="classFrame"><I>CacheManagerPeerListener</I></A>
<BR>
<A HREF="CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution" target="classFrame"><I>CacheManagerPeerProvider</I></A>
<BR>
<A HREF="CachePeer.html" title="interface in net.sf.ehcache.distribution" target="classFrame"><I>CachePeer</I></A>
<BR>
<A HREF="CacheReplicator.html" title="interface in net.sf.ehcache.distribution" target="classFrame"><I>CacheReplicator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheManagerPeerListenerFactory.html" title="class in net.sf.ehcache.distribution" target="classFrame">CacheManagerPeerListenerFactory</A>
<BR>
<A HREF="CacheManagerPeerProviderFactory.html" title="class in net.sf.ehcache.distribution" target="classFrame">CacheManagerPeerProviderFactory</A>
<BR>
<A HREF="ConfigurableRMIClientSocketFactory.html" title="class in net.sf.ehcache.distribution" target="classFrame">ConfigurableRMIClientSocketFactory</A>
<BR>
<A HREF="EventMessage.html" title="class in net.sf.ehcache.distribution" target="classFrame">EventMessage</A>
<BR>
<A HREF="JNDIManualRMICacheManagerPeerProvider.html" title="class in net.sf.ehcache.distribution" target="classFrame">JNDIManualRMICacheManagerPeerProvider</A>
<BR>
<A HREF="JNDIManualRMICacheManagerPeerProviderFactory.html" title="class in net.sf.ehcache.distribution" target="classFrame">JNDIManualRMICacheManagerPeerProviderFactory</A>
<BR>
<A HREF="JNDIRMICacheManagerPeerListener.html" title="class in net.sf.ehcache.distribution" target="classFrame">JNDIRMICacheManagerPeerListener</A>
<BR>
<A HREF="JNDIRMICacheManagerPeerListenerFactory.html" title="class in net.sf.ehcache.distribution" target="classFrame">JNDIRMICacheManagerPeerListenerFactory</A>
<BR>
<A HREF="ManualRMICacheManagerPeerProvider.html" title="class in net.sf.ehcache.distribution" target="classFrame">ManualRMICacheManagerPeerProvider</A>
<BR>
<A HREF="MulticastKeepaliveHeartbeatReceiver.html" title="class in net.sf.ehcache.distribution" target="classFrame">MulticastKeepaliveHeartbeatReceiver</A>
<BR>
<A HREF="MulticastKeepaliveHeartbeatSender.html" title="class in net.sf.ehcache.distribution" target="classFrame">MulticastKeepaliveHeartbeatSender</A>
<BR>
<A HREF="MulticastRMICacheManagerPeerProvider.html" title="class in net.sf.ehcache.distribution" target="classFrame">MulticastRMICacheManagerPeerProvider</A>
<BR>
<A HREF="MulticastRMICacheManagerPeerProvider.CachePeerEntry.html" title="class in net.sf.ehcache.distribution" target="classFrame">MulticastRMICacheManagerPeerProvider.CachePeerEntry</A>
<BR>
<A HREF="PayloadUtil.html" title="class in net.sf.ehcache.distribution" target="classFrame">PayloadUtil</A>
<BR>
<A HREF="RMIAsynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution" target="classFrame">RMIAsynchronousCacheReplicator</A>
<BR>
<A HREF="RMIBootstrapCacheLoader.html" title="class in net.sf.ehcache.distribution" target="classFrame">RMIBootstrapCacheLoader</A>
<BR>
<A HREF="RMIBootstrapCacheLoaderFactory.html" title="class in net.sf.ehcache.distribution" target="classFrame">RMIBootstrapCacheLoaderFactory</A>
<BR>
<A HREF="RMICacheManagerPeerListener.html" title="class in net.sf.ehcache.distribution" target="classFrame">RMICacheManagerPeerListener</A>
<BR>
<A HREF="RMICacheManagerPeerListenerFactory.html" title="class in net.sf.ehcache.distribution" target="classFrame">RMICacheManagerPeerListenerFactory</A>
<BR>
<A HREF="RMICacheManagerPeerProvider.html" title="class in net.sf.ehcache.distribution" target="classFrame">RMICacheManagerPeerProvider</A>
<BR>
<A HREF="RMICacheManagerPeerProviderFactory.html" title="class in net.sf.ehcache.distribution" target="classFrame">RMICacheManagerPeerProviderFactory</A>
<BR>
<A HREF="RMICachePeer.html" title="class in net.sf.ehcache.distribution" target="classFrame">RMICachePeer</A>
<BR>
<A HREF="RMICacheReplicatorFactory.html" title="class in net.sf.ehcache.distribution" target="classFrame">RMICacheReplicatorFactory</A>
<BR>
<A HREF="RMISynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution" target="classFrame">RMISynchronousCacheReplicator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteCacheException.html" title="class in net.sf.ehcache.distribution" target="classFrame">RemoteCacheException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
