<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 26 18:51:08 EST 2006 -->
<TITLE>
RMICacheManagerPeerListener (ehcache)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.ehcache.distribution.RMICacheManagerPeerListener class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RMICacheManagerPeerListener (ehcache)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RMICacheManagerPeerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/distribution/RMIBootstrapCacheLoaderFactory.html" title="class in net.sf.ehcache.distribution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListenerFactory.html" title="class in net.sf.ehcache.distribution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/distribution/RMICacheManagerPeerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RMICacheManagerPeerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.distribution</FONT>
<BR>
Class RMICacheManagerPeerListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.distribution.RMICacheManagerPeerListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A>, <A HREF="../../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/ehcache/distribution/JNDIRMICacheManagerPeerListener.html" title="class in net.sf.ehcache.distribution">JNDIRMICacheManagerPeerListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RMICacheManagerPeerListener</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A></DL>
</PRE>

<P>
A cache server which exposes available cache operations remotely through RMI.
 <p/>
 It acts as a Decorator to a Cache. It holds an instance of cache, which is a local cache it talks to.
 <p/>
 This class could specify a security manager with code like:
 <pre>
 if (System.getSecurityManager() == null) {
     System.setSecurityManager(new RMISecurityManager());
 }
 </pre>
 Doing so would require the addition of <code>grant</code> statements in the <code>java.policy</code> file.
 <p/>
 Per the JDK documentation: "If no security manager is specified no class loading, by RMI clients or servers, is allowed,
 aside from what can be found in the local CLASSPATH." The classpath of each instance of this class should have
 all required classes to enable distribution, so no remote classloading is required or desirable. Accordingly,
 no security manager is set and there are no special JVM configuration requirements.
 <p/>
 This class opens a ServerSocket. The dispose method should be called for orderly closure of that socket. This class
 has a shutdown hook which calls dispose() as a convenience feature for developers.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: RMICacheManagerPeerListener.java 236 2006-11-20 06:52:21Z gregluck $</DD>
<DT><B>Author:</B></DT>
  <DD>Greg Luck</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#cachePeers">cachePeers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cache peers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#port">port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RMI listener port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#RMICacheManagerPeerListener(java.lang.String, java.lang.Integer, net.sf.ehcache.CacheManager, java.lang.Integer)">RMICacheManagerPeerListener</A></B>(java.lang.String&nbsp;hostName,
                            java.lang.Integer&nbsp;port,
                            <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
                            java.lang.Integer&nbsp;socketTimeoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with full arguments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#addCachePeer(java.lang.String, net.sf.ehcache.distribution.RMICachePeer)">addCachePeer</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../net/sf/ehcache/distribution/RMICachePeer.html" title="class in net.sf.ehcache.distribution">RMICachePeer</A>&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package local method for testing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#assignFreePort(boolean)">assignFreePort</A></B>(boolean&nbsp;forced)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a free port to be the listener port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#attemptResolutionOfUniqueResourceConflict()">attemptResolutionOfUniqueResourceConflict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a conflict is detected in unique resource use, this method signals the listener to attempt
 automatic resolution of the resource conflict.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#bind(net.sf.ehcache.distribution.RMICachePeer)">bind</A></B>(<A HREF="../../../../net/sf/ehcache/distribution/RMICachePeer.html" title="class in net.sf.ehcache.distribution">RMICachePeer</A>&nbsp;rmiCachePeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind a cache peer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#calculateHostAddress()">calculateHostAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the host address as the default NICs IP address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#disposeRMICachePeer(net.sf.ehcache.distribution.RMICachePeer)">disposeRMICachePeer</A></B>(<A HREF="../../../../net/sf/ehcache/distribution/RMICachePeer.html" title="class in net.sf.ehcache.distribution">RMICachePeer</A>&nbsp;rmiCachePeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A template method to dispose an individual RMICachePeer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#getBoundCachePeers()">getBoundCachePeers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All of the caches which are listening for remote changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#getFreePort()">getFreePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a free server socket port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the listener status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#getUniqueResourceIdentifier()">getUniqueResourceIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener will normally have a resource that only one instance can use at the same time,
 such as a port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to start the listeners and do any other network initialisation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#isDistributed(net.sf.ehcache.Ehcache)">isDistributed</A></B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the given cache is distributed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#listBoundRMICachePeers()">listBoundRMICachePeers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of bound objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.rmi.Remote</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#lookupPeer(java.lang.String)">lookupPeer</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the remote object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#notifyCacheAdded(java.lang.String)">notifyCacheAdded</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called immediately after a cache has been added and activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#notifyCacheRemoved(java.lang.String)">notifyCacheRemoved</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called immediately after a cache has been disposed and removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#populateListOfRemoteCachePeers()">populateListOfRemoteCachePeers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called on init because this is one of the last things that should happen on CacheManager startup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#removeShutdownHook()">removeShutdownHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the shutdown hook to prevent leaving orphaned caches around.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#startRegistry()">startRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the rmiregistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#unbind(net.sf.ehcache.distribution.RMICachePeer)">unbind</A></B>(<A HREF="../../../../net/sf/ehcache/distribution/RMICachePeer.html" title="class in net.sf.ehcache.distribution">RMICachePeer</A>&nbsp;rmiCachePeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds an RMICachePeer and unexports it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cachePeers"><!-- --></A><H3>
cachePeers</H3>
<PRE>
protected final java.util.Map <B>cachePeers</B></PRE>
<DL>
<DD>The cache peers. The value is an RMICachePeer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
protected <A HREF="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</A> <B>status</B></PRE>
<DL>
<DD>status.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="port"><!-- --></A><H3>
port</H3>
<PRE>
protected java.lang.Integer <B>port</B></PRE>
<DL>
<DD>The RMI listener port
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RMICacheManagerPeerListener(java.lang.String, java.lang.Integer, net.sf.ehcache.CacheManager, java.lang.Integer)"><!-- --></A><H3>
RMICacheManagerPeerListener</H3>
<PRE>
public <B>RMICacheManagerPeerListener</B>(java.lang.String&nbsp;hostName,
                                   java.lang.Integer&nbsp;port,
                                   <A HREF="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>&nbsp;cacheManager,
                                   java.lang.Integer&nbsp;socketTimeoutMillis)
                            throws java.net.UnknownHostException</PRE>
<DL>
<DD>Constructor with full arguments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - may be null, in which case the hostName will be looked up. Machines with multiple
                            interfaces should specify this if they do not want it to be the default NIC.<DD><CODE>port</CODE> - a port in the range 1025 - 65536<DD><CODE>cacheManager</CODE> - the CacheManager this listener belongs to<DD><CODE>socketTimeoutMillis</CODE> - TCP/IP Socket timeout when waiting on response
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assignFreePort(boolean)"><!-- --></A><H3>
assignFreePort</H3>
<PRE>
protected void <B>assignFreePort</B>(boolean&nbsp;forced)
                       throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Assigns a free port to be the listener port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the statis of the listener is not <A HREF="../../../../net/sf/ehcache/Status.html#STATUS_UNINITIALISED"><CODE>Status.STATUS_UNINITIALISED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeShutdownHook()"><!-- --></A><H3>
removeShutdownHook</H3>
<PRE>
protected void <B>removeShutdownHook</B>()</PRE>
<DL>
<DD>Remove the shutdown hook to prevent leaving orphaned caches around. This
 is called by <A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#dispose()"><CODE>dispose()</CODE></A> AFTER the status has been set to shutdown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateHostAddress()"><!-- --></A><H3>
calculateHostAddress</H3>
<PRE>
protected java.lang.String <B>calculateHostAddress</B>()
                                         throws java.net.UnknownHostException</PRE>
<DL>
<DD>Calculates the host address as the default NICs IP address
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFreePort()"><!-- --></A><H3>
getFreePort</H3>
<PRE>
protected int <B>getFreePort</B>()
                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Gets a free server socket port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a number in the range 1025 - 65536 that was free at the time this method was executed
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Call to start the listeners and do any other network initialisation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind(net.sf.ehcache.distribution.RMICachePeer)"><!-- --></A><H3>
bind</H3>
<PRE>
protected void <B>bind</B>(<A HREF="../../../../net/sf/ehcache/distribution/RMICachePeer.html" title="class in net.sf.ehcache.distribution">RMICachePeer</A>&nbsp;rmiCachePeer)
             throws java.lang.Exception</PRE>
<DL>
<DD>Bind a cache peer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rmiCachePeer</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listBoundRMICachePeers()"><!-- --></A><H3>
listBoundRMICachePeers</H3>
<PRE>
protected java.lang.String[] <B>listBoundRMICachePeers</B>()
                                             throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Returns a list of bound objects.
 <p/>
 This should match the list of cachePeers i.e. they should always be bound
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of String representations of <code>RMICachePeer</code> objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupPeer(java.lang.String)"><!-- --></A><H3>
lookupPeer</H3>
<PRE>
protected java.rmi.Remote <B>lookupPeer</B>(java.lang.String&nbsp;name)
                              throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Returns a reference to the remote object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the cache e.g. <code>sampleCache1</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="populateListOfRemoteCachePeers()"><!-- --></A><H3>
populateListOfRemoteCachePeers</H3>
<PRE>
protected void <B>populateListOfRemoteCachePeers</B>()
                                       throws java.rmi.RemoteException</PRE>
<DL>
<DD>Should be called on init because this is one of the last things that should happen on CacheManager startup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDistributed(net.sf.ehcache.Ehcache)"><!-- --></A><H3>
isDistributed</H3>
<PRE>
protected boolean <B>isDistributed</B>(<A HREF="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</A>&nbsp;cache)</PRE>
<DL>
<DD>Determine if the given cache is distributed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - the cache to check
<DT><B>Returns:</B><DD>true if a <code>CacheReplicator</code> is found in the listeners</DL>
</DD>
</DL>
<HR>

<A NAME="startRegistry()"><!-- --></A><H3>
startRegistry</H3>
<PRE>
protected void <B>startRegistry</B>()
                      throws java.rmi.RemoteException</PRE>
<DL>
<DD>Start the rmiregistry.
 <p/>
 The alternative is to use the <code>rmiregistry</code> binary, in which case:
 <ol/>
 <li>rmiregistry running
 <li>-Djava.rmi.server.codebase="file:///Users/gluck/work/ehcache/build/classes/ file:///Users/gluck/work/ehcache/lib/commons-logging-1.0.4.jar"
 </ol>
 There appears to be no way to stop an rmiregistry. We check to see if one if already "there"
 before we create a new one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()
             throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Stop the listener. It
 <ul>
 <li>unbinds the objects from the registry
 <li>unexports Remote objects
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disposeRMICachePeer(net.sf.ehcache.distribution.RMICachePeer)"><!-- --></A><H3>
disposeRMICachePeer</H3>
<PRE>
protected void <B>disposeRMICachePeer</B>(<A HREF="../../../../net/sf/ehcache/distribution/RMICachePeer.html" title="class in net.sf.ehcache.distribution">RMICachePeer</A>&nbsp;rmiCachePeer)
                            throws java.lang.Exception</PRE>
<DL>
<DD>A template method to dispose an individual RMICachePeer. This consists of:
 <ol>
 <li>Unbinding the peer from the naming service
 <li>Unexporting the peer
 </ol>
 Override to specialise behaviour
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rmiCachePeer</CODE> - the cache peer to dispose of
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="unbind(net.sf.ehcache.distribution.RMICachePeer)"><!-- --></A><H3>
unbind</H3>
<PRE>
protected void <B>unbind</B>(<A HREF="../../../../net/sf/ehcache/distribution/RMICachePeer.html" title="class in net.sf.ehcache.distribution">RMICachePeer</A>&nbsp;rmiCachePeer)
               throws java.lang.Exception</PRE>
<DL>
<DD>Unbinds an RMICachePeer and unexports it.
 <p/>
 We unbind from the registry first before unexporting.
 Unbinding first removes the very small possibility of a client
 getting the object from the registry while we are trying to unexport it.
 <p/>
 This method may take up to 4 seconds to complete, if we are having trouble
 unexporting the peer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rmiCachePeer</CODE> - the bound and exported cache peer
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBoundCachePeers()"><!-- --></A><H3>
getBoundCachePeers</H3>
<PRE>
public java.util.List <B>getBoundCachePeers</B>()</PRE>
<DL>
<DD>All of the caches which are listening for remote changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html#getBoundCachePeers()">getBoundCachePeers</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <code>RMICachePeer</code> objects. The list if not live</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the listener status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueResourceIdentifier()"><!-- --></A><H3>
getUniqueResourceIdentifier</H3>
<PRE>
public java.lang.String <B>getUniqueResourceIdentifier</B>()</PRE>
<DL>
<DD>A listener will normally have a resource that only one instance can use at the same time,
 such as a port. This identifier is used to tell if it is unique and will not conflict with an
 existing instance using the resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html#getUniqueResourceIdentifier()">getUniqueResourceIdentifier</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String identifier for the resource</DL>
</DD>
</DL>
<HR>

<A NAME="attemptResolutionOfUniqueResourceConflict()"><!-- --></A><H3>
attemptResolutionOfUniqueResourceConflict</H3>
<PRE>
public void <B>attemptResolutionOfUniqueResourceConflict</B>()
                                               throws java.lang.IllegalStateException,
                                                      <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>If a conflict is detected in unique resource use, this method signals the listener to attempt
 automatic resolution of the resource conflict.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html#attemptResolutionOfUniqueResourceConflict()">attemptResolutionOfUniqueResourceConflict</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the statis of the listener is not <A HREF="../../../../net/sf/ehcache/Status.html#STATUS_UNINITIALISED"><CODE>Status.STATUS_UNINITIALISED</CODE></A>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyCacheAdded(java.lang.String)"><!-- --></A><H3>
notifyCacheAdded</H3>
<PRE>
public void <B>notifyCacheAdded</B>(java.lang.String&nbsp;cacheName)
                      throws <A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></PRE>
<DL>
<DD>Called immediately after a cache has been added and activated.
 <p/>
 Note that the CacheManager calls this method from a synchronized method. Any attempt to call a synchronized
 method on CacheManager from this method will cause a deadlock.
 <p/>
 Note that activation will also cause a CacheEventListener status change notification from
 <A HREF="../../../../net/sf/ehcache/Status.html#STATUS_UNINITIALISED"><CODE>Status.STATUS_UNINITIALISED</CODE></A> to <A HREF="../../../../net/sf/ehcache/Status.html#STATUS_ALIVE"><CODE>Status.STATUS_ALIVE</CODE></A>. Care should be
 taken on processing that notification because:
 <ul>
 <li>the cache will not yet be accessible from the CacheManager.
 <li>the addCaches methods whih cause this notification are synchronized on the CacheManager. An attempt to call
 <A HREF="../../../../net/sf/ehcache/CacheManager.html#getCache(java.lang.String)"><CODE>CacheManager.getCache(String)</CODE></A> will cause a deadlock.
 </ul>
 The calling method will block until this method returns.
 <p/>
 Repopulates the list of cache peers and rebinds the list.
 This method should be called if a cache is dynamically added
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/event/CacheManagerEventListener.html#notifyCacheAdded(java.lang.String)">notifyCacheAdded</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - the name of the <code>Cache</code> the operation relates to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event"><CODE>CacheEventListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyCacheRemoved(java.lang.String)"><!-- --></A><H3>
notifyCacheRemoved</H3>
<PRE>
public void <B>notifyCacheRemoved</B>(java.lang.String&nbsp;cacheName)</PRE>
<DL>
<DD>Called immediately after a cache has been disposed and removed. The calling method will block until
 this method returns.
 <p/>
 Note that the CacheManager calls this method from a synchronized method. Any attempt to call a synchronized
 method on CacheManager from this method will cause a deadlock.
 <p/>
 Note that a <A HREF="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event"><CODE>CacheEventListener</CODE></A> status changed will also be triggered. Any attempt from that notification
 to access CacheManager will also result in a deadlock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/ehcache/event/CacheManagerEventListener.html#notifyCacheRemoved(java.lang.String)">notifyCacheRemoved</A></CODE> in interface <CODE><A HREF="../../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - the name of the <code>Cache</code> the operation relates to</DL>
</DD>
</DL>
<HR>

<A NAME="addCachePeer(java.lang.String, net.sf.ehcache.distribution.RMICachePeer)"><!-- --></A><H3>
addCachePeer</H3>
<PRE>
void <B>addCachePeer</B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../net/sf/ehcache/distribution/RMICachePeer.html" title="class in net.sf.ehcache.distribution">RMICachePeer</A>&nbsp;peer)</PRE>
<DL>
<DD>Package local method for testing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RMICacheManagerPeerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/distribution/RMIBootstrapCacheLoaderFactory.html" title="class in net.sf.ehcache.distribution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListenerFactory.html" title="class in net.sf.ehcache.distribution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/distribution/RMICacheManagerPeerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RMICacheManagerPeerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
